{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rentarestaurant.dev.db",
    "PostgreSQLConnection": "Host=altaria.proxy.rlwy.net;Port=17737;Database=railway;Username=postgres;Password=VGpLDEozUanqlkLNmUmYBvpmEiSYnzXi"    
  },
  "TenantResolution": {
    "PlatformHosts": [
      "localhost",
      "127.0.0.1"
    ]
  },
  "Provisioning": {
    "AllowDirectProvisioning": true
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "RentAWebRestaurant@gmail.com",
    "Password": "qgtn vmov flcn ehkk",
    "FromAddress": "RentAWebRestaurant@gmail.com",
    "FromName": "Rent-a-RESTaurant"
  },
  "CloudflareR2": {
    "AccountId": "5f3a52cd898546d97fe229e835dfceac",
    "AccessKeyId": "c37c99f40c2769d76b4d59487d3ef7a5",
    "SecretAccessKey": "608fae5e0c8a00441fe64d9559389807908549ba270ae9a748185c7b6c2cff5f",
    "BucketName": "restaurant-media-prod",
    "PublicBaseUrl": "https://pub-97b540002fb249c1990998cb717ee459.r2.dev"
  },
  "Agent": {
    "InternalApiKey": "XpPVbOx395oA8rPWo6vGIYOWWSNeWMQjNYrVDtD0JE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}